//
//  PrefixHeader.pch
//  OCRSearchDemo
//
//  Created by 陈威利 on 2017/9/14.
//  Copyright © 2017年 陈威利. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define OcrWeakSelf __weak typeof(self) weakSelf = self;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
